# Environment Variables Template for Backend

# Important Notes

# How to Use This File:

# 1. This `.env.example` file serves as a template for your environment configuration.
# 2. **DO NOT COMMIT** any sensitive information like passwords or API keys to this file.
# 3. When cloning this repository, create a new file named `.env` by copying this template.
# 4. Populate your `.env` file with your own sensitive values.
# 5. Update this `.env.example` file whenever you add new environment variables to your project.
# 6. Remember to exclude the actual `.env` file from version control using a `.gitignore` file.

# By following these guidelines, you can maintain a secure and well-organized environment configuration for your project.


# Database Configuration (Postgres)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_TEST_USER=
POSTGRES_TEST_PASSWORD=
POSTGRES_DB_DEFAULT_PORT=5432

# Spring Profiles Configuration

# This line is commented out as you might not always want to override active Spring profiles.
# Remove the '#' symbol in front if you need to set a specific profile.
# ACTIVE_SPRING_PROFILES=

# Spring Datasource Configuration
DB_USER=
DB_PASSWORD=
TEST_DB_USER=
TEST_DB_PASSWORD=

# Database Connection Details (Environment Specific)
DEV_DB_HOST=
DEV_DB_PORT=

TEST_DB_HOST=
TEST_DB_PORT=

PROD_DB_HOST=
PROD_DB_PORT=

# APP Configuration

# Base URL for your application (**May vary depending on environment**)
# For example, it can be "http://localhost:3000" for development environment.
APP_BASE_URL=

# JWT Authentication Configuration
JWT_SECRET_KEY=
JWT_TOKEN_ISSUER=
JWT_TOKEN_EXPIRY_SECONDS=

# Password Reset Configuration
PASSWORD_RESET_TOKEN_SECRET_KEY=
PASSWORD_RESET_TOKEN_EXPIRY_SECONDS=
PASSWORD_RESET_ATTEMPT_WINDOW_MAX_ATTEMPTS=
PASSWORD_RESET_ATTEMPT_WINDOW_DURATION_SECONDS=

# Cloudinary API Configuration
CLOUDINARY_URL=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_UPLOAD_FOLDER=
DEV_CLOUDINARY_UPLOAD_FOLDER=
TEST_CLOUDINARY_UPLOAD_FOLDER=

# Brevo API Configuration
BREVO_API_KEY=